DATA_BASE_URL=mongodb+srv://projet-DMWM:projet-DMWM@projet-dmwm.6gr4rs9.mongodb.net/?retryWrites=true&w=majority
PORT=3001
ACCES_TOKEN_KEY=GOTRIP
SALT=10
TWILIO_ACCOUNT_SID=AC20c36d9d3f9cdee34e01a092199f54c3
TWILIO_AUTH_TOKEN=703e821f5b7ca56d41361d6408268cd0